{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 330538929,
      "isDeleted": false,
      "id": "MyjLU97doRQgDGeUBwiZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0571633288913,
      "y": 272.7458682248903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1228.3915088221056,
      "height": 625.7574756139177,
      "seed": 1191489917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079556191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1788620767,
      "isDeleted": false,
      "id": "ng6-4MzDQ9qGh1jfvCZHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.83065209742324,
      "y": 233.9613148552955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 1216595421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079556191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pokemon Container",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pokemon Container"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1080459665,
      "isDeleted": false,
      "id": "KE0q8YL1JXTk-gKWzG44P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.673179341745,
      "y": 328.5656372444516,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 451.7929395266192,
      "height": 42.76882020168622,
      "seed": 1964048403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079556191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1080613887,
      "isDeleted": false,
      "id": "TYK8ruSN_1_DHFvNjQJXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.7466202881938,
      "y": 296.7783357906637,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 24,
      "seed": 426313981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079556191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PokemonFilterSelect",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PokemonFilterSelect"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 2082613105,
      "isDeleted": false,
      "id": "RV06tA2vUGPoG_mwE2PBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2236669400867,
      "y": 605.9035916150632,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1099.2702134624435,
      "height": 254.25472245726291,
      "seed": 189014237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079556191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1812661279,
      "isDeleted": false,
      "id": "-cFRW4waRW-TQigwrTw5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.2174527310741,
      "y": 567.7497350684026,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 648047837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079556191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pokemon Details",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pokemon Details"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1132295519,
      "isDeleted": false,
      "id": "22fsuTU9GqLCFNK4zWx4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2765.263716243457,
      "y": 96.17730848646346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 724.1941327698312,
      "height": 283.57590092955303,
      "seed": 2042754941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UlA65bnXJEX99DUhhwrDX",
          "type": "arrow"
        },
        {
          "id": "iTj39phH8Aw3wulZ7xZj_",
          "type": "arrow"
        },
        {
          "id": "HpuChqhsJkzr_-1aWeDM-",
          "type": "arrow"
        }
      ],
      "updated": 1656079814327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1976825425,
      "isDeleted": false,
      "id": "ThOeXw0BTdKIHiXDOSShG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2781.083008891366,
      "y": 60.598384827758366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 24,
      "seed": 38824883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079704205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PokemonContainer",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PokemonContainer"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 785027967,
      "isDeleted": false,
      "id": "0f2N5rtq8yBeFJEd5HZ2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.8419321363726,
      "y": 578.9420717671298,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 541.788207779076,
      "height": 325.0896187775918,
      "seed": 1261142781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iTj39phH8Aw3wulZ7xZj_",
          "type": "arrow"
        },
        {
          "id": "UlA65bnXJEX99DUhhwrDX",
          "type": "arrow"
        },
        {
          "id": "HKFDMoWE_DW15DZSW4jz8",
          "type": "arrow"
        }
      ],
      "updated": 1656079686209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1921108063,
      "isDeleted": false,
      "id": "cIJA8Law5ZSdQ2Z0Ph0HB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.9078582423763,
      "y": 537.4906683942023,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 795759603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079556191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PokemonList",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PokemonList"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 842701969,
      "isDeleted": false,
      "id": "wVESyvDwMmWRxK-p8MHlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.297364759781,
      "y": 125.98492502936887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656,
      "height": 120,
      "seed": 60745469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656080030811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: pokemonList, pokemonFilteredList, selectedPokemon\nprops: none\n\nfunctions: onPokemonClick(), onTypeSelect()\n          ",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: pokemonList, pokemonFilteredList, selectedPokemon\nprops: none\n\nfunctions: onPokemonClick(), onTypeSelect()\n          "
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 693417393,
      "isDeleted": false,
      "id": "7nMRLZ8VFB7FI67UMlJEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.5824795059534,
      "y": 627.4250859074094,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 48,
      "seed": 1203120957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079801692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: none\nprops: pokemonFilteredList",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: none\nprops: pokemonFilteredList"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1183932177,
      "isDeleted": false,
      "id": "_ddIax21Ld5WVY_Hc-ndh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2472.158873944934,
      "y": 579.0574164884895,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 526.534773989713,
      "height": 332.74208239486825,
      "seed": 902440445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UlA65bnXJEX99DUhhwrDX",
          "type": "arrow"
        }
      ],
      "updated": 1656079695436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 454690129,
      "isDeleted": false,
      "id": "frfXefSYvdOhk4z5es5NC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.0404339389047,
      "y": 539.86755353579,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 1355730973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079689886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PokemonDetails",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PokemonDetails"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1064334399,
      "isDeleted": false,
      "id": "y1ecjy0a01gK63O_08eKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2507.80007287946,
      "y": 628.1467801232488,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 48,
      "seed": 920565629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079689886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: none\nprops: selectedPokemon",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: none\nprops: selectedPokemon"
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 703911729,
      "isDeleted": false,
      "id": "iTj39phH8Aw3wulZ7xZj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.723889672664,
      "y": 389.56850975114764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510.7063877545729,
      "height": 173.42012416101863,
      "seed": 776741437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656079795089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "22fsuTU9GqLCFNK4zWx4n",
        "gap": 28.29668735164273,
        "focus": -0.07565413754475653
      },
      "endBinding": {
        "elementId": "0f2N5rtq8yBeFJEd5HZ2a",
        "gap": 15.953437854963568,
        "focus": -0.5901748394372637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -510.7063877545729,
          173.42012416101863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1497,
      "versionNonce": 818162001,
      "isDeleted": false,
      "id": "UlA65bnXJEX99DUhhwrDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3074.6471174274984,
      "y": 400.68421914859175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.85524300689303,
      "height": 171.87404243382775,
      "seed": 1428955827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656079795088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "22fsuTU9GqLCFNK4zWx4n",
        "gap": 20.931009732575262,
        "focus": -0.2912891493870071
      },
      "endBinding": {
        "elementId": "_ddIax21Ld5WVY_Hc-ndh",
        "gap": 6.499154906069975,
        "focus": -0.22127862879198615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.85524300689303,
          171.87404243382775
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1437309713,
      "isDeleted": false,
      "id": "w1xfF2dxD9QYc0zCnpQ_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.265625127674,
      "y": 105.86336269678293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 48,
      "seed": 1912415581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079736804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data => object\nlist of films = data",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data => object\nlist of films = data"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1622940287,
      "isDeleted": false,
      "id": "xosk_E2fBa0UEMQTX1Ycq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.5459237323817,
      "y": 106.39352448289594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 48,
      "seed": 1274414131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079736805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data => object\nlist of pokemon = data.results",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data => object\nlist of pokemon = data.results"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 213483569,
      "isDeleted": false,
      "id": "_LXKjCtxsqeilUrnwmjre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.42915244906374,
      "y": 1053.9135001622585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1261.496242661643,
      "height": 938.2673344899383,
      "seed": 400636275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079574572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1438816095,
      "isDeleted": false,
      "id": "VCytqo9BvNdf7b1bjXO8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.9338089486075,
      "y": 1121.2640867581458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 442868819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079574572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POKEMON!!!",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON!!!"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1323061777,
      "isDeleted": false,
      "id": "JEWuJmA3n3DRRAxKhzxjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5482914894837,
      "y": 1470.8563754212098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.56791564703326,
      "height": 59.86742631688682,
      "seed": 693877469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079574572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1498829695,
      "isDeleted": false,
      "id": "cCHuBilWmiNx9JGkvcqZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.9915588928268,
      "y": 1485.9465804162423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 24,
      "seed": 884789811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079574572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Select a Pokemon",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select a Pokemon"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1284106225,
      "isDeleted": false,
      "id": "kZUDce-DV64SJO6TXOBci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0567133317726,
      "y": 1565.476815363732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.0820835652085,
      "height": 312.76231133914297,
      "seed": 217132851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079574572,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 123571103,
      "isDeleted": false,
      "id": "eJBKF2WF-mGDn3iOq9I0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.1720435352552,
      "y": 1564.9286576719262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.35338019952326,
      "height": 311.9390680826212,
      "seed": 2032076755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656079574572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -386.35338019952326,
          311.9390680826212
        ]
      ]
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 1338622417,
      "isDeleted": false,
      "id": "6L4X3-2QhWuTcIMM3rpQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4897113791901,
      "y": 1567.3042483024115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.838548123718,
      "height": 313.33393341102555,
      "seed": 1855253619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656079574572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          384.838548123718,
          313.33393341102555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1007206335,
      "isDeleted": false,
      "id": "-yFWuqyNgmwKYWp-cAdDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8151257011511,
      "y": 1558.7269896198898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.94613058119126,
      "height": 371.4198166170054,
      "seed": 714627037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079574572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1974689713,
      "isDeleted": false,
      "id": "1EMFpTs4GafIgCS5oUyi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4531027045812,
      "y": 1573.2918922952204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 312,
      "seed": 590884147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079574572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TITLE\nOriginal Title\n\nRelease Date\nRunning Time\n\nDirector\nProducer\n\nDescription description description \ndescription description description\ndescription description description\ndescription description description",
      "baseline": 308,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE\nOriginal Title\n\nRelease Date\nRunning Time\n\nDirector\nProducer\n\nDescription description description \ndescription description description\ndescription description description\ndescription description description"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 2037936095,
      "isDeleted": false,
      "id": "t2D8MiFicaKf9WAyHsX-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.24538509488036,
      "y": 1079.9823300745347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.19434518540982,
      "height": 104.12003986611863,
      "seed": 1897247539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079574572,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1282294161,
      "isDeleted": false,
      "id": "0Qz03N35yC1fvNoSQpXym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9851704760342,
      "y": 1079.6813905716342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.61885172975292,
      "height": 103.84597832615378,
      "seed": 448302461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656079574572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -128.61885172975292,
          103.84597832615378
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 700259327,
      "isDeleted": false,
      "id": "SrXAu-5bvkq2iHiYC-dnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.1292501293626,
      "y": 1080.1245133642517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.11455702925653,
      "height": 104.31033553396281,
      "seed": 1962857683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656079574572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.11455702925653,
          104.31033553396281
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 825354097,
      "isDeleted": false,
      "id": "LhXCnOZKMCYfYTQCb4CUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.1340546139975,
      "y": 1188.6121210863323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.62888825128408,
      "height": 52.79121184493559,
      "seed": 1991858484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079574572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 550978591,
      "isDeleted": false,
      "id": "rAjRsiVjDX-djucCexaio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.1982201163178,
      "y": 1202.891515111656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 1810655028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079574572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Show Pokemon stats",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show Pokemon stats"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1850069329,
      "isDeleted": false,
      "id": "VEsnHogjFpvDBAGSZyz8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5891772086597,
      "y": 1259.155223799234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 695.7145677548845,
      "height": 189.74314544291656,
      "seed": 1553195444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079574572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 982213745,
      "isDeleted": false,
      "id": "Ir0HZOLQ3MnWWyNdTtWb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4522626797633,
      "y": 337.2545539886628,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 681235903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079556192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pokemon Types",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pokemon Types"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 608816031,
      "isDeleted": false,
      "id": "-TgedsRwiD6nqbiDF_4I3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.4893772664313,
      "y": 1024.9203326965735,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 559.7009266860136,
      "height": 345.15623217235293,
      "seed": 1382468497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HKFDMoWE_DW15DZSW4jz8",
          "type": "arrow"
        }
      ],
      "updated": 1656079686210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1875235647,
      "isDeleted": false,
      "id": "a6behI7q3uVix9qlCqS3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.9883134845013,
      "y": 989.297152824033,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 24,
      "seed": 676087761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079613616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PokemonListItems",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PokemonListItems"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2054607889,
      "isDeleted": false,
      "id": "qbLz47_bLCHvD-qLMIl7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.8810953014304,
      "y": 1066.7978199203767,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 48,
      "seed": 720570271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079626213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: none\nprops: pokemon",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: none\nprops: pokemon"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1736026097,
      "isDeleted": false,
      "id": "HKFDMoWE_DW15DZSW4jz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.312030125785,
      "y": 915.475205167784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.541508871583119,
      "height": 90.19661779713249,
      "seed": 1035453329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656079686210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0f2N5rtq8yBeFJEd5HZ2a",
        "focus": -0.17097575496492376,
        "gap": 11.443514623062356
      },
      "endBinding": {
        "elementId": "-TgedsRwiD6nqbiDF_4I3",
        "focus": 0.1357122301839237,
        "gap": 19.248509731657123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.541508871583119,
          90.19661779713249
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1208316287,
      "isDeleted": false,
      "id": "q0WtJqM1hF7_zU0Z2WzFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.6495801609235,
      "y": 23.179950208177786,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 551.3302958439367,
      "height": 284.2580444015958,
      "seed": 1282568863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HpuChqhsJkzr_-1aWeDM-",
          "type": "arrow"
        }
      ],
      "updated": 1656079814327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1999826161,
      "isDeleted": false,
      "id": "lMYK2QDydUY9jVjGWA-pE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.1558665301031,
      "y": -18.43325040637893,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 24,
      "seed": 1512982225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079806922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PokemonFilterSelect",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PokemonFilterSelect"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1701384095,
      "isDeleted": false,
      "id": "6L_OJmCwbpE2S-QbXhJ2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.6684274028444,
      "y": 44.54430496461089,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 96,
      "seed": 848178367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656079927404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: none\nprops: pokemonList, onTypeSelect\n\nfunctions: onChange: handleTypeSelect",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: none\nprops: pokemonList, onTypeSelect\n\nfunctions: onChange: handleTypeSelect"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1430672401,
      "isDeleted": false,
      "id": "HpuChqhsJkzr_-1aWeDM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.1482361132516,
      "y": 177.94824919118616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.3801159203358,
      "height": 20.018495948889722,
      "seed": 1630350015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656079814327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "22fsuTU9GqLCFNK4zWx4n",
        "focus": 0.10885478232963447,
        "gap": 9.115480130205242
      },
      "endBinding": {
        "elementId": "q0WtJqM1hF7_zU0Z2WzFx",
        "focus": -0.2286930108672171,
        "gap": 18.78824418805584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.3801159203358,
          -20.018495948889722
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 288530207,
      "isDeleted": false,
      "id": "PqnnMtraMtxWy-jJBLFY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.995033004662,
      "y": 1627.7884219637924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 24,
      "seed": 720858193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656080776089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "results => list => object.url => ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "results => list => object.url => "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}